{
    "version": 4,
    "server": {
        "address": "",
        "port": 8211,
        "hostname": "localhost",

        "html_dir": "html",

        "ssl_off": false,
        "ssl_cert": "data/server.crt",
        "ssl_private_key": "data/server.key",
        
        "log": "/tmp/webbox.log",

        "load_browser": true,
        "bindirs": [
            "4store",
            "../Resources/4store"
        ]
    },
    "webboxes": ["webbox"],
    "webbox": {
        "db": {
            "name": "webbox",
            "user": "webbox",
            "password": "foobar"
        },

        "subscriptions": "subscriptions.sqlite",
        "journal": "journal.sqlite",

        "file_dir": "files",

        "ws_hostname": "localhost",
        "ws_port": 8214
    }
}
