{
    "version": 1,
    "server": {
        "address": "",
        "port": 8211,
        "hostname": "localhost",

        "ssl_off": false,
        "ssl_cert": "data/server.crt",
        "ssl_private_key": "data/server.key",
        
        "log": "/tmp/webbox.log",

        "load_browser": true,
        "bindirs": [
            "4store",
            "../Resources/4store"
        ]
    },
    "webbox": {
        "db": {
            "name": "webbox",
            "user": "webbox",
            "password": "foobar"
        },

        "subscriptions": "subscriptions.sqlite",
        "journal": "journal.sqlite",

        "file_dir": "files",
        "html_dir": "html",
        "url": "https://localhost:8211/webbox",

        "4store": {
            "host": "localhost",
            "port": 8212,
            "delay": 0
        },

        "ws_hostname": "localhost",
        "ws_port": 8214
    }
}
