

@font-face { 
  font-family: "Lato"; 
  src: url('/fonts/Lato/Lato-Regular.ttf'); 
}
@font-face
{
font-family: "Lato-Light";
src: url('/fonts/Lato/Lato-Light.ttf'),
}
div.main {
  font-family:'Lato', 'helvetica neue', 'helvetica';
  font-weight:200;
  box-sizing:border-box;
}
h1, h2, h3, h4 {
  font-weight:100 !important;
  text-align:left;
}

.authcode {
  position:relative;
  .clear
}



div.main {
  padding:20px;
  max-width:800px;
  margin-left:auto;
  margin-right:auto;
  td { 
    padding:12px 12px 12px 0px;
    &:first-child {
      width:200px;
      padding-right:20px;       
    }
    * { width:100%; }
  }
  .security, .params, .submits {
    width:100%;
    border-top:1px solid #eef;
  }
  .submits {
    padding:12px;
    div { 
      display:inline-block;
      vertical-align:middle;
      margin-right:12px;
    }
  }
  .granted {
    padding:12px;
    background-color:#aaffaa;
    color:black;
  } 
  .output {
    width:100%;
    max-height:100px;
    border:1px solid #eee;
    overflow-y:scroll;
    padding:0px;
  }
}
