start
	= _$_ t:title?  _$_ p:parameters? _$_ d:description_lines?
			{ return { title: t, description: d, parameters: p }; }

title
	= "@title" _ t:comment
			{ return t; }

parameters
	= p:parameter ps:parameters
			{ ps[p] = true; return ps; }
	/ p:parameter
			{ var ps = {}; ps[p] = true; return ps; }
parameter
	= "@supplementary"
			{ return "supplementary"; }

description_lines
	= d:.* { return d.join(''); }

comment
	= c:[^\n\r]*
			{ return c.join(''); }


$
	= _ "///" _


_$_ = __ $ __ _$_
	/ __ $ __
	/ __

_
	= [ \t]*
			{ return ''; }

__
	= [ \t\r\n]*
			{ return ''; }
