body {
  background:white;
}
* {
  font-family:'helvetica neue', 'helvetica';
  font-weight:100;
  box-sizing:border-box;
}
h1, h2, h3 {
  font-weight:200 !important;
  text-align:center;
}
.container {
   background:white;
   padding:10px;
}
.nav-pills {
  text-align: left;
  margin-bottom:0px; margin-top:0px;
}
.tab-content {
   border-top:1px solid #eee;
   padding-top:12px;
}
.foo {
   margin:0px !important;
   padding:0px !important;
}
.indx-toolbar .navbar { margin-bottom:0px !important; }
