
* { 
	box-sizing:border-box; 

} 

.diary {
	margin-top:62px;
	height:100%;
}
.locmap {
	width:200px;
	height:200px;
	border:grey;
	display:inline-block;
	// margin:20px;

}
.pages2 { 
	vertical-align:top;
	.page.ng-enter, .page.ng-leave {
		-webkit-transition:0.5s linear all;
		transition:0.5s linear all;
	}
	.page.ng-enter {
		opacity:0;
		// width:0px; height:0px;
	}
	.page.ng-enter.ng-enter-active {
		opacity:1.0;
		// width:150px; height:150px;
	}	
	.page {
        -webkit-transition:0.5s linear all;
		transition:0.5s linear all;		
		overflow:hidden;
		position:relative;
		border:1px solid #eee;
		display:inline-block;
		margin:10px 5px;
		width:150px;
		.title {
			overflow:hidden;
			font-size:8pt;
			position:absolute;
			left:20px;
			top	:20px;
			right:20px;
			opacity:0.8;
			z-index:10;
			word-break:break-all !important;
			&:hover { opacity:1.0;	}
		}
		.thumbnail {  width:150px;	}
		&:hover {
			box-shadow: #eee 2px 2px;
			width:250px;
			.thumbnail { width:250px; }
		}
	}
}
.pages { 
	vertical-align:top;
	.page.ng-enter, .page.ng-leave {
		-webkit-transition:0.5s linear all;
		transition:0.5s linear all;
	}
	.page.ng-enter {
		opacity:0;
		width:0px; height:0px;
	}
	.page.ng-enter.ng-enter-active {
		opacity:1.0;
		width:150px; height:150px;
	}
	
	.page {
        -webkit-transition:0.5s linear all;
		transition:0.5s linear all;		
		position:relative;
		border:1px solid #eee;
		display:inline-block;
		margin:10px 5px;
		width:150px;
		.title {
			overflow:hidden;
			font-size:10pt;
			position:absolute;
			left:20px;
			bottom	:20px;
			right:20px;
			opacity:0;
			z-index:10;
			&:hover {
				opacity:1.0;
			}
		}
		.thumbnail { 
			width:150px;
		}
		&:hover {
			box-shadow: #eee 2px 2px;
			width:250px;
			.thumbnail { width:250px; }
		}
	}
}

.day-container {
	position:relative;
	min-height:400px;
	border-top:1px solid black;
	margin-top:-21px;
	padding-top:70px;
	margin-bottom:20px;
	.datelabel {
		font-weight:100;
		position:absolute;
		left:0;
		top:0px;
		color:#999;
		font-size:24pt;
		.dow {
			font-size:42pt;
		}
		.day {
		}
	}
	.segment {
		border-bottom:1px solid #eee; // rgba(255,255,200,1);
		&:last-child { border-bottom: none };
		// margin:0px 40px 0px 40px;
		.cell {
			padding:12px;
			// border:1px solid #eee;
			position:relative;
			.name {	
				// position:absolute;
				font-size:8pt; 
				// bottom:5px; left:5px;
			}
			.times {
				font-size:9pt;
				// position:absolute;
				// top:5px; left:5px;
			}
		}
		.documents {	
			ol { 
				list-style-type:none;	
				li { margin-left:0px; }
			}
			font-size:8pt;
			.favicon { width:20px;}
			.thumbnail { width:100px; }
		}
	}


}

#debugtable {
	font-size:8pt;
	width:100%;
	* { vertical-align:top; } 
	td.url { 
		width:18%;
		word-break:break-all !important;
	}
	td.data {
		width:80%;
		word-break:break-all !important;
		max-height:120px;
		overflow:hidden;
	}
}
