@import url(http://fonts.googleapis.com/css?family=Port+Lligat+Slab|Playball);

@app-top: 42px;

.indx-toolbar {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 1080;
}

.todos-messages {
	font-size: 20px;
	text-align: center;
	margin: 60px 20px;
	display: none;
}

.todos-main-body {
	cursor: default;
	.todos-sidebar {
		position: fixed;
		left: 0;
		top: @app-top;
		bottom: 0;
		width: 300px;
		border-right: 1px solid #eee;
		ul {
			padding: 0 0 0 0;
			margin: 0;
			list-style: none;
			position: relative;
			height: 100%;
			li {
				display: block;
				position: relative;
				height: 50px;
				font-size: 25px;
				padding: 10px 0;
				line-height: 50px;
				.edit { display: none; }
				.static { display: block; }
				&:hover {
					background: #eee;
				}
				&.selected, &:hover.selected {
					background: #26517C;
					color: white;
					cursor: text;
				}
				&.editing, &:hover.editing {
					background: white;
					color: black;
					.edit { display: block; }
					.static { display: none; }

					.icon:hover {
						background: rgba(255, 255, 255, 0.3);
					}
				}
				&.special {
					position: absolute;
					left: 0;
					right: 0;
					&.special-completed{
						bottom: 0;
					}
					&.special-all {
						bottom: 50px;
					}
					.icon {
						display: none;
					}
				}
				& > * {
					position: absolute;
				}
				.icon {
					left: 5px;
					top: 0;
					text-align: center;
					width: 28px;
					font-size: 20px;
					z-index: 20;
					& > i {
						padding: 15px 5px 0 5px;
					}
					.edit > i {
						padding: 0 5px;
					}
				}
				.title {
					left: 0;
					top: 0;
					right: 0;
					bottom: 0;
					text-indent: 50px;
					z-index: 10;
					input {
						display: block;
						background: transparent;
						border: 0;
						color: inherit;
						width: 100%;
						text-indent: 50px;
						height: 100%;
					}
				}
				.count {
					right: 30px;
					top: 0;
					z-index: 20;
				}
				 .delete {
					right: 15px;
					top: 0;
					z-index: 20;
					padding: 0 10px;
					&:hover {
						background: rgba(255, 255, 255, 0.3);
					}
				}
			}

		}
	}
	.todos-body {
		margin-top: @app-top;
		margin-left: 300px;
		ul {
			padding: 0;
			margin: 0;
			list-style: none;
			li {
				position: relative;
				display: block;
				height: 40px;
				line-height: 40px;
				font-size: 22px;
				border-bottom: 1px solid #eee;
				.urgency {
					position: absolute;
					left: -1px;
					top: 0;
					bottom: -1px;
					width: 4px;
					background: #ccc;
				}
				.checkbox {
					position: absolute;
					top: 10px;
					height: 20px;
					left: 14px;
					border: 1px solid #eee;
					margin: 0;
				}
				.title {
					margin-left: 50px;
				}
			}
		}
	}
}


.urgency-low {
	background-color: #33CC00 !important;
	border-color: #33CC00 !important;
	color: white;
	.todo-urgency-down { opacity: 0.4; }
}
.urgency-med {
	background-color: #FFCC00 !important;
	border-color: #FFCC00 !important;
	color: black;
}
.urgency-high {
	background-color: #FF9900 !important;
	border-color: #FF9900 !important;
	color: white;
}
.urgency-urgent {
	background-color: #FF0000 !important;
	border-color: #FF0000 !important;
	color: white;
	.todo-urgency-up { opacity: 0.4; }
}


.dlg-container {
	width: 100%;
	position: fixed;
	top: 20%;
	right: 0;
	bottom: 0;
	left: 0;
	text-align: center;
	z-index: 1000;
}

.dlg {
	display: inline-block;
	background: white;
	border-radius: 4px;
	box-shadow: 0px 0px 7px rgba(0,0,0,0.4);
	.dlg-title {
		padding: 10px;
		font-weight: bold;
		border-bottom: 1px solid #ddd;
		font-size: 18px;
	}
	.dlg-body {
		padding: 20px;
		width: 300px;
	}
	.dlg-controls {
		button {
			box-sizing: border-box;
			background: white;
			border-bottom-width: 0;
			border-right-width: 0;
			border-top: 1px solid #ccc;
			border-left: 1px solid #ccc;
			width: 50%;
			height: 40px;
			&:first-child {
				border-left-width: 0px;
				border-radius: 0 0 0 5px;
			}
			&:last-child {
				border-radius: 0 0 5px 0;
			}
		}
	}
}

@icon-w: 35px;

.todo-list-icons {
	width: (@icon-w) * 7;
	height: (@icon-w) * 4;
	position: fixed;
	top: 0;
	background: white;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
	border-radius: 5px;
	padding: 5px;
	text-align: center;
	box-sizing: content-box;
	z-index: 100;
	.pointer {
		position: absolute;
		bottom: 100%;
		border-bottom: 10px solid white;
		border-left: 10px solid transparent;
		border-right: 10px solid transparent;
	}
	.fa {
		display: inline-block;
		width: @icon-w;
		height: @icon-w;
		padding: 5px;
		line-height: @icon-w - 10px;
		cursor: pointer;
		color: #333;
		&:hover {
			background: #eee;
		}
		&.active {
			background: #fbeed5;
			color: #000;
		}
	}
}