.indx-navbar {
    .navbar;
    .navbar-inverse;
    height: 80px;
    border-width: 0 0 1px 0;
    border-radius: 0;
    padding: 14px 15px;
    margin-bottom: 0;
    background: #333;
    border: 0;
    a i {
        font-size: 18px;
        line-height: 20px;
    }
    .navbar-nav > li > a, .navbar-brand {
        color: #ddd;
    }
    .navbar-nav > li > a {
        line-height: 19px;
    }
    .navbar-form {
        border-width: 0;
    }
    .form-group {
        width: 350px;
        margin: 8px 22px;
        .row > div {
            padding: 0 3px;
            &:first-child {
                text-align: right;
            }
            &:last-child {
                position: relative;
                .clear_search {
                    position: absolute;
                    right: 13px;
                    top: 7px;
                    color: #ccc;
                    &:hover {
                        color: #aaa;
                    }
                }
            }
        }
        button {
            height: 34px;
        }
    }
}
@media (max-width:767px) {
    .indx-navbar {
        & > .navbar-header, & > ul, .nav > li {
            display: inline-block;
            vertical-align: top;
        }
        .nav.navbar-right {
            float: right;
        }
        .navbar-header {
            .navbar-brand {
                padding-left: 0;
            }
            .caret {
                float: left;
                margin-top: 21px;
                border-top-color: whitez;
            }
        }
    }
}
@media (min-width:767px) {
    .indx-navbar {
        border-radius: 0;
    }
}