a:hover {
    text-decoration: none;
}
.visible-mobile {
    display: none;
}
@media (max-width:767px) {
    .hidden-mobile {
        display: none;
    }
    .visible-mobile {
        display: block;
    }
}